Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=Code\frmMain.frm
Module=Api; Code\APIdeclaraciones.bas
Module=Mod_Declaraciones; Code\Declares.bas
Module=GameIni; Code\GameIni.bas
Module=Indices; Code\Indices.bas
Module=Mod_TileEngine; Code\TileEngine.bas
Class=clsSurfaceManager; Code\clsSurfaceManager.cls
Module=Mod_DX; Code\DX_InIt.bas
Form=Code\FrmSearch.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=clsIniReader; Code\clsIniReader.cls
Form=Code\FormAuto.frm
Module=GeneralES; Code\GeneralES.bas
Form=Code\FrmConfig.frm
Module=modBuscarCarpeta; Code\modBuscarCarpeta.bas
Class=clsSurfaceManDyn; Code\clsSurfaceManDyn1.cls
Form=Code\frmDats.frm
Module=mod_Dats; Code\mod_Dats.bas
Form=Code\frmStatOptions.frm
Form=Code\frmLanzaSpells.frm
Form=Code\frmCargando.frm
Form=Code\frmProhibidas.frm
Form=Code\frmProhibidas - copia.frm
Module=modProgressBar; Code\modProgressBar.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IndexDater"
ExeName32="IndexDater 1.0.exe"
Command32=""
Name="IndexDater_Needrass"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
CondComp="ResourceFile = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
