frmMain = 18, -11, 764, 441, , 66, 66, 438, 414, C
Api = 110, 110, 691, 457, 
Mod_Declaraciones = 110, 110, 691, 457, 
GameIni = 66, 66, 647, 413, 
Indices = 0, 0, 581, 347, 
Mod_TileEngine = 22, 22, 603, 369, Z
clsSurfaceManager = 132, 132, 713, 479, 
Mod_DX = 154, 154, 735, 501, 
FrmSearch = 44, 44, 520, 370, , 22, 22, 498, 348, C
clsIniReader = 44, 44, 541, 365, 
FormAuto = 132, 132, 665, 580, , 110, 110, 643, 558, C
GeneralES = 132, 132, 684, 576, 
frmConfig = 78, 78, 1312, 622, , 52, 52, 1286, 596, C
modBuscarCarpeta = 52, 52, 1286, 596, 
clsSurfaceManDyn = 234, 234, 1383, 884, 
frmDats = 111, 53, 1260, 703, , 156, 156, 1305, 806, C
mod_Dats = 52, 52, 690, 472, 
frmStatOptions = 182, 182, 820, 602, , 156, 156, 794, 576, C
frmLanzaSpells = 0, 0, 880, 522, , 260, 260, 1140, 782, C
frmCargando = 78, 78, 798, 600, , 208, 208, 928, 730, C
frmSelectBMP = 234, 234, 950, 884, , 208, 208, 924, 858, C
frmProhibidas = 0, 0, 0, 0, C, 26, 26, 1006, 548, C
modProgressBar = 52, 52, 835, 574, 
